<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <body style="background-color: white"></body>
    <title>Scott Gilson's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="certifications.css"
    >    
    <style>
        .all-port {
          margin: 0px;
          padding: 5px;
          background-color: rgb(94, 92, 91);
        }
        
        .all-browsers > h1, .port {
          margin: 2px;
          padding: 2px;
          background-color: white;
        }
        
        .port {
          background: white;
        }
        
        .port > h2, p {
          margin: 4px;
          font-size: 90%;
        }
        
        footer {
          text-align: center;
          padding: 3px;
          background-color: rgb(94, 92, 91);
          color: white;
        }
        </style>

</head>

<body>
    <h1>Welcome to Scott's home page.</h1>

    <article class="all-port">
      <h1>Relative Information</h1>
      <article class="port">
        <h2>Certifications and Education from the beginning through today</h2>
        <button onclick="myFunction()">Certifications and Education</button>
<script>
function myFunction() {
  window.open("https://google.com");
}
</script>
      </article>
      <article class="port">
        <h2>Employment History from Canada and the United States</h2>
        <button onclick="myFunction()">Employment History</button>
        <script>
        function myFunction() {
          window.open("https://www.google.com");
        }
        </script>
      </article>
      <article class="port">
        <h2>Interests. What keeps me going</h2>
        <button onclick="myFunction()">Interests</button>
        <script>
        function myFunction() {
          window.open("https://www.pgatour.com");
        }
        </script>
      </article>
    </article>
    
    <footer>
        <p><a href="mailto:hg28980e@johndeere.com">Contact Me</a></p>
      </footer>

</body>

</html>